
body {
  padding-bottom: 3rem;
  color: #5a5a5a;
  padding-top: 5%;
  margin-bottom:50%;
  text-align: center;
}

* {
   font-family: 'Arima Madurai', cursive, sans-serif; 
}


.right{
    float: right;
}

.left{
    float: left;
}

.centerit{
    width:30%;
    margin: 0 auto;
}

#top{
    height:16em;
    background-color:deepskyblue ;
}

#news{
    height:20em;
}

.staffimg {
    //height: auto; 
    //width: auto; 
    //max-width: 300px; 
    //max-height: 300px;
    border-radius: 50%;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:#FFFF00;
  height: 2px;
}

.list-group{
    width:30%;
    margin: 0 auto;
}

.card{
    height: auto; 
    width: auto; 
    max-width: 50px; 
    max-height: 50px;
}

footer {
    background-color: orange;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 5%;
    width: 100%;
    overflow:hidden;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel .carousel-inner img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  max-height: 30em;
  min-height: 30em;
}


/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  width:70%;
  float:right;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.carousel-indicators {
  top: 1.5rem;
  right: 1.5rem;
  bottom: auto;
  left: auto;
  width: 1rem;
  margin-left: 0;
}

.carousel-indicators > li {
  margin-bottom: .25rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* PHOTO/ART PAGE 
-------------------------------------------------------*/

.stylish-panel {
    padding: 20px 0;
    text-align: center;
}
.stylish-panel > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.2s;
}
.stylish-panel > div:hover > div{
    margin-top: -10px;
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    transition: 0.5s;
}

.stylish-panel > div:hover img {
    border-radius: 50%;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.portfolio .thumbnail {
    position: relative;
}

.portfolio .thumbnail:hover {
    cursor: pointer;
}

.portfolio .caption {
    bottom: 0;
    position: absolute;
}

.portfolio .btn {
    opacity: 0.75;
}
